{
  "name": "dc22v7n553_lyminhthuan_backend1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Mimhthuan113/DC22V7N553_LyMinhThuan_Backend1#readme",
  "bugs": {
    "url": "https://github.com/Mimhthuan113/DC22V7N553_LyMinhThuan_Backend1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimhthuan113/DC22V7N553_LyMinhThuan_Backend1.git"
  },
  "license": "ISC",
  "author": "Ly Minh Thuan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
